@include exports("button/layout") {

	// Button
	.k-button {
		padding: $button-padding-y $button-padding-x;
		border-width: 1px;
		border-style: solid;
		font-size: $font-size;
		line-height: $form-line-height;
		text-decoration: none;
		white-space: nowrap;
		display: inline-flex;
		align-items: center;
		vertical-align: middle;
		user-select: none;
		cursor: pointer;

		&[disabled] {
			@extend %disabled;
		}

		&:hover,
		&:focus {
			text-decoration: none;
		}

		.k-icon {
			align-self: center;
		}


		// Button variants
		&-icontext {
			.k-icon {
				margin: 0 ($button-padding-x/2) 0 (-$button-padding-x/2);
			}
		}
		&-icon {
			width: $form-line-height * 1em;
			height: $form-line-height * 1em;
			padding: $button-padding-y;
			box-sizing: content-box;
			justify-content: center;
		}
		&.k-button-bare {
			border-width: 0;
			color: inherit;
			background: none !important;
		}




		// Compact
		@include compact {
			padding: $button-padding-y-sm $button-padding-x-sm;
			font-size: $font-size-sm;

			&-icontext {
				.k-icon {
					margin: 0 ($button-padding-x-sm/2) 0 (-$button-padding-x-sm/2);
				}
			}
			&-icon {
				padding: $button-padding-y-sm;
			}
		}

	}


	// Toggle button
	.k-toggle-button {}


	// Split button
	.k-split-button {

		.k-split-button-arrow {
			margin-left: -1px;
			padding: $button-padding-y;
		}


		@include compact {
			.k-split-button-arrow {
				padding: $button-padding-y-sm;
			}
		}
	}


	// Bare button
	.k-button-bare {
		user-select: none;
		text-decoration: none;
	}


	// Button group
	.k-button-group {
		white-space: nowrap;
		display: inline-flex;
		flex-direction: row;
		vertical-align: middle;
		position: relative;

		.k-button {
			position: relative;
		}
		.k-button + .k-button {
			margin-left: -1px;
		}

		.k-button:hover,
		.k-button.k-state-hover,
		.k-button.k-state-active {
			z-index: 2;
		}
	}

}