@include exports("scroller/layout") {

	// Layout
	.k-scroll-wrapper {
		position: relative;
	}
	.k-scroll-header {
		width: 100%;
		position: absolute;
		z-index: 1001;
		top: 0;
		left: 0;
	}
	.k-scroll-container {
		margin-collapse: separate;
		user-select: none;
	}


	// Pull to refresh
	.k-scroller-pull {
		width: 100%;
		display: block;
		position: absolute;
		line-height: 3em;
		font-size: 1.4em;
		text-align: center;
		transform: translate3d( 0, -3em, 0 );
	}
	.k-scroller-pull .k-template {
		display: inline-block;
		min-width: 200px;
		text-align: left;
	}
	.k-load-more .k-icon,
	.k-scroller-pull .k-icon {
		display: inline-block;
		height: 2rem;
		margin-right: 1rem;
		vertical-align: middle;
		width: 2rem;
		font-size: 2rem;
		transform: rotate( 0deg );
		transition: transform 300ms linear;
	}
	.k-scroller-release .k-icon {
		transform: rotate( 180deg );
	}
	.k-scroller-refresh .k-icon {
		transition: none;
	}


	// Scrollbar
	.k-touch-scrollbar {
		height: .4em;
		width: .4em;
		background-color: #333;
		visibility: hidden;
		opacity: 0;
		transform-origin: 0 0;
		transition: opacity 0.3s linear;
		position: absolute;
		z-index: 200000;
	}
	.k-vertical-scrollbar {
		height: 100%;
		right: 2px;
		top: 0;
	}
	.k-horizontal-scrollbar {
		width: 100%;
		left: 0;
		bottom: 2px;
	}

}