@include exports("tooltip/layout") {

	.k-tooltip {
		padding: $tooltip-padding-y $tooltip-padding-x;
		border-width: 0;
		background-repeat: repeat-x;
		text-align: center;
		position: absolute;
		z-index: 12000;




		// Compact
		@include compact {
			padding: ($padding-y-sm / 2) $padding-x-sm;
		}
	}


	// Callout
	.k-callout {
		width: 0;
		height: 0;
		border-width: $tooltip-arrow-width;
		border-style: solid;
		border-color: transparent;
		position: absolute;
	}
	.k-callout-s {
		left: 50%;
		bottom: -$tooltip-arrow-width * 2;
	}
	.k-callout-n {
		left: 50%;
		top: -$tooltip-arrow-width * 2;
	}
	.k-callout-w {
		top: 50%;
		left: -$tooltip-arrow-width * 2;
	}
	.k-callout-e {
		top: 50%;
		right: -$tooltip-arrow-width * 2;
	}

}