@include exports("progressbar/layout") {

	// Base
	.k-progressbar {
		border-width: 0;
		font-size: $spacer-y * .75;
		line-height: $spacer-y;
		display: inline-flex;
		vertical-align: middle;
		position: relative;
		overflow: hidden;

		// Status
		.k-progress-status-wrap {
			width: 100%;
			height: 100%;
			display: flex;
			position: absolute;
		}
		.k-progress-status {
			padding: 0 $spacer-x / 4;
			min-width: 10px;
			text-align: center;
			display: inline-block;
			white-space: nowrap;
		}

		// Progress
		> .k-state-selected {
			position: relative;
			overflow: hidden;

			.k-progress-status-wrap {}
		}

		// Chunks
		> ul {
			display: flex;
			flex: 1;
		}
		.k-item {
			border-width: 0;
			border-style: solid;
		}


		@include compact {
			font-size: $spacer-y * .75;
		}
	}


	// Orientation
	.k-progressbar-horizontal {
		width: 27em;
		height: $spacer-y;
		flex-direction: row;

		// Status
		.k-progress-status-wrap {
			flex-direction: row;
			justify-content: flex-end;
			top: 0;
			left: 0;
		}

		// Progress
		> .k-state-selected {}

		// Chunks
		> ul {
			flex-direction: row;
		}
		.k-item {}
		.k-item + .k-item {
			border-left-width: 1px;
		}


		// Reverse
		&.k-progressbar-reverse {
			flex-direction: row-reverse;

			// Status
			.k-progress-status-wrap {
				justify-content: flex-start;
				left: auto;
				right: 0;
			}
		}
	}
	.k-progressbar-vertical {
		width: $spacer-y;
		height: 27em;
		flex-direction: column;
		justify-content: flex-end;

		// Status
		.k-progress-status-wrap {
			flex-direction: column;
			justify-content: flex-start;
			left: 0;
			bottom: 0;
		}

		// Progress
		> .k-state-selected {}

		// Chunks
		> ul {
			flex-direction: column;
		}
		.k-item {}
		.k-item + .k-item {
			border-top-width: 1px;
		}


		// Reverse
		&.k-progressbar-reverse {
			flex-direction: column-reverse;

			// Status
			.k-progress-status-wrap {
				justify-content: flex-end;
				top: 0;
				bottom: auto;
			}

			// Progress
			> .k-state-selected {}
		}
	}

}