@include exports("panelbar/layout") {

	// Base
	.k-panelbar {

		.k-panel,
		.k-content {
			margin: 0;
			padding: 0;
			border-bottom: 1px solid;
			border-color: inherit;
			list-style: none;
			position: relative;
		}

		// Items
		> .k-item,
		.k-panel > .k-item {
			margin: 0;
			border-width: 0;
			border-color: inherit;
			border-radius: 0;
			display: block;
		}

		// Links
		> .k-item > .k-link {
			padding: $header-padding-y $header-padding-x;
			border-bottom-width: 1px;
			border-bottom-style: solid;
			text-decoration: none;
			display: block;
			position: relative;
		}
		.k-panel > .k-item > .k-link {
			padding: 3px $dropdown-item-padding-x;
			text-decoration: none;
			display: block;
			position: relative;
		}

		// Expand collapse
		.k-panelbar-collapse, .k-panelbar-expand {
			margin-top: -.5em;
			position: absolute;
			top: 50%;
			right: $header-padding-x/2;
		}




		// Compact
		@include compact {

			// Links
			> .k-item > .k-link {
				padding: $padding-y-sm $padding-x-sm;
			}
			.k-panel > .k-item > .k-link {
				padding: ($padding-y-sm / 2) $padding-x-sm;
			}

			// Expand collapse
			.k-panelbar-collapse, .k-panelbar-expand {
				right: $padding-y-sm / 2;
			}
		}
	}

}