@include exports("combobox/theme") {

	// Combobox
	.k-combobox {

		// Normal state
		.k-dropdown-wrap {
			@include appearance( input );
			@include border-radius( $border-radius );
		}
		.k-select {
			@include appearance( button );
			@include border-radius( 0 $border-radius $border-radius 0 );
			border-color: inherit;
		}

		// Hovered state
		.k-state-hover {
			@include appearance( hovered-input );

			.k-select {
				@include appearance( hovered-button );
				border-color: inherit;
			}
		}

		// Selected state
		.k-state-focused,
		.k-state-active {
			@include appearance( focused-input );

			.k-select {
				@include appearance( active-button );
				border-color: inherit;
			}
		}

	}

}