@include exports("datetime/layout") {

	// Datepicker
	.k-datepicker {
		border-width: 0;
		line-height: $form-line-height;
		display: inline-block;
		vertical-align: middle;


		// Compact
		@include compact {

			.k-input {
				padding: $input-padding-y-sm $input-padding-x-sm;
			}

			.k-select {
				padding: $button-padding-y-sm;
			}
		}
	}

	// Timepicker
	.k-timepicker {
		border-width: 0;
		line-height: $form-line-height;
		display: inline-block;
		vertical-align: middle;


		// Compact
		@include compact {

			.k-input {
				padding: $input-padding-y-sm $input-padding-x-sm;
			}

			.k-select {
				padding: $button-padding-y-sm;
			}
		}
	}

	// Datetimepicker
	.k-datetimepicker {
		border-width: 0;
		line-height: $form-line-height;
		display: inline-block;
		vertical-align: middle;


		.k-select {
			padding: 0;

			.k-link {
				padding: $button-padding-y;
			}
		}


		// Compact
		@include compact {

			.k-input {
				padding: $input-padding-y-sm $input-padding-x-sm;
			}

			.k-select .k-link {
				padding: $button-padding-y-sm;
			}
		}
	}

}