@include exports("window/layout") {

	.k-window {
		padding-top: 2em;
		border-style: solid;
		border-width: 1px;
		display: inline-flex;
		flex-direction: column;
		position: absolute;
		z-index: 10001;




		// Compact
		@include compact {

			.k-window-titlebar {
				padding: $padding-y-sm $padding-x-sm;
				line-height: $line-height;
			}
			.k-window-content {
				padding: $padding-x-sm;
			}
		}
	}

	// Title bar
	.k-window-titlebar {
		padding: $modal-title-padding;
		min-height: 16px;
		border-width: 0 0 1px;
		border-style: solid;
		white-space: nowrap;
		display: flex;
		flex-direction: row;
		align-items: center;
	}
	.k-window-title {
		margin: 0;
		line-height: $modal-title-line-height;
		text-overflow: ellipsis;
		overflow: hidden;
		cursor: default;
		flex: 1;
	}

	// Actions
	.k-window-actions {
		display: flex;
		flex-direction: row;
		align-items: center;
	}
	.k-window-action {
		padding: 2px;
		color: inherit;
		text-decoration: none;
		opacity: .2;

		&.k-state-hover {
			color: inherit;
			text-decoration: none;
			opacity: .5;
		}
	}

	// Content
	.k-window-content {
		padding: $modal-inner-padding;
		outline: 0;
		overflow: auto;
		position: relative;
		flex: 1;
	}

	.k-overlay {
		width: 100%;
		height: 100%;
		background-color: #000;
		opacity: .5;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 10001;
	}

}