<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Autocomplete</title>

	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css" />
	<link rel="stylesheet" href="../dist/all.css" />

	<script src="http://localhost/kendo/dist/js/jquery.min.js"></script>
	<script src="http://localhost/kendo/dist/js/kendo.all.min.js"></script>

	<style type="text/css">
	.w20p { display: inline-block; width: 20%; }
	</style>
</head>
<body>


	<div class="container">
		<legend>Autocomplete</legend>

		<input id="countries" />
		<input id="fruits" />

		<hr />

		<input id="countries-compact" class="k-compact" />
		<span class="k-compact"><input id="fruits-compact" /></span>
	</div>


	<script>
	var data = [
		"Albania",
		"Andorra",
		"Armenia",
		"Austria",
		"Azerbaijan",
		"Belarus",
		"Belgium",
		"Bosnia & Herzegovina",
		"Bulgaria",
		"Croatia",
		"Cyprus",
		"Czech Republic",
		"Denmark",
		"Estonia",
		"Finland",
		"France",
		"Georgia",
		"Germany",
		"Greece",
		"Hungary",
		"Iceland",
		"Ireland",
		"Italy",
		"Kosovo",
		"Latvia",
		"Liechtenstein",
		"Lithuania",
		"Luxembourg",
		"Macedonia",
		"Malta",
		"Moldova",
		"Monaco",
		"Montenegro",
		"Netherlands",
		"Norway",
		"Poland",
		"Portugal",
		"Romania",
		"Russia",
		"San Marino",
		"Serbia",
		"Slovakia",
		"Slovenia",
		"Spain",
		"Sweden",
		"Switzerland",
		"Turkey",
		"Ukraine",
		"United Kingdom",
		"Vatican City"
	];

	$("#countries, #countries-compact").kendoAutoComplete({
		dataSource: data,
		filter: "startswith",
		placeholder: "Select country...",
		separator: ", "
	});


	$("#fruits, #fruits-compact").kendoAutoComplete({
		dataSource: [ "Apples", "Oranges" ]
	}).data("kendoAutoComplete").search( "A" );
	</script>


</body>
</html>