<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Button</title>

	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css" />
	<link rel="stylesheet" href="../dist/all.css" />

	<script src="http://localhost/kendo/dist/js/jquery.min.js"></script>
	<script src="http://localhost/kendo/dist/js/kendo.all.min.js"></script>
</head>
<body>


	<div class="container">
		<legend>Buttons</legend>

		<button class="btn btn-primary">Primary</button>
		<button class="btn btn-secondary">Default</button>
		|
		<button class="btn btn-primary hover">Hover</button>
		<button class="btn btn-secondary hover">Hover</button>
		|
		<button class="btn btn-primary active">Active</button>
		<button class="btn btn-secondary active">Active</button>
		|
		<button class="btn btn-primary disabled">Disabled</button>
		<button class="btn btn-secondary disabled">Disabled</button>
		<hr />
		<button data-role="button" class="k-primary">Primary</button>
		<button data-role="button">Default</button>
		|
		<button data-role="button" class="k-state-hover k-primary">Hover</button>
		<button data-role="button" class="k-state-hover">Hover</button>
		|
		<button data-role="button" class="k-state-active k-primary">Active</button>
		<button data-role="button" class="k-state-active">Active</button>
		|
		<button data-role="button" disabled="disabled" class="k-primary">Disabled</button>
		<button data-role="button" disabled="disabled">Disabled</button>
		<hr />
		<button class="km-button">Default</button>
		|
		<button class="km-button km-state-active">Active</button>
		|
		<button class="km-button km-state-disabled">Disabled</button>
	</div>


	<div class="container">
		<legend>Compact</legend>

		<button class="btn btn-primary btn-sm">Primary</button>
		<button class="btn btn-secondary btn-sm">Default</button>
		<hr />
		<button data-role="button" class="k-button k-primary k-compact">Primary</button>
		<button data-role="button" class="k-button k-compact">Default</button>
	</div>


	<script>
	kendo.init( $(".container") );
	</script>


</body>
</html>