<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Button group</title>

	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css" />
	<link rel="stylesheet" href="../dist/all.css" />

	<script src="http://localhost/kendo/dist/js/jquery.min.js"></script>
	<script src="http://localhost/kendo/dist/js/kendo.all.min.js"></script>
</head>
<body>


	<div class="container">
		<legend>Button groups</legend>

		<span class="btn-group">
			<button class="btn btn-primary">Primary</button>
			<button class="btn btn-secondary">Default</button>
		</span>
		|
		<span class="btn-group">
			<button class="btn btn-primary hover">Hover</button>
			<button class="btn btn-secondary hover">Hover</button>
		</span>
		|
		<span class="btn-group">
			<button class="btn btn-primary active">Active</button>
			<button class="btn btn-secondary active">Active</button>
		</span>
		|
		<span class="btn-group">
			<button class="btn btn-primary disabled">Disabled</button>
			<button class="btn btn-secondary disabled">Disabled</button>
		</span>
		<hr />
		<span class="k-button-group">
			<button class="k-button k-primary">Primary</button>
			<button class="k-button">Default</button>
		</span>
		|
		<span class="k-button-group">
			<button class="k-button k-state-hover k-primary">Hover</button>
			<button class="k-button k-state-hover">Hover</button>
		</span>
		|
		<span class="k-button-group">
			<button class="k-button k-state-active k-primary">Active</button>
			<button class="k-button k-state-active">Active</button>
		</span>
		|
		<span class="k-button-group">
			<button class="k-button k-disabled k-primary">Disabled</button>
			<button class="k-button k-disabled">Disabled</button>
		</span>
	</div>


	<div class="container" data-role="view">
		<legend>Compact</legend>

		<span class="btn-group btn-group-sm" role="group">
			<button class="btn btn-primary">Primary</button>
			<button class="btn btn-secondary">Default</button>
		</span>
		<hr />
		<span class="k-button-group k-compact">
			<button class="k-button k-primary">Primary</button>
			<button class="k-button">Default</button>
		</span>
		<hr />
		<ul data-role="buttongroup">
			<li class="km-state-active">Primary</li>
			<li>Default</li>
		</ul>
	</div>


	<script>
	kendo.init( $(".container") );
	new kendo.mobile.Application();
	</script>


</body>
</html>