<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Date picker</title>

	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css" />
	<link rel="stylesheet" href="../dist/all.css" />

	<script src="http://localhost/kendo/dist/js/jquery.min.js"></script>
	<script src="http://localhost/kendo/dist/js/kendo.all.min.js"></script>

	<style type="text/css">
	</style>
</head>
<body>


	<div class="container">
		<legend>Date picker</legend>
		<input type="date" data-role="datepicker" />
		<input type="date" data-role="datepicker" data-start="year" data-depth="year" data-format="MMMM yyyy" />
	</div>


	<script>
	kendo.init( $(".container") );
	</script>


</body>
</html>