<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Gantt</title>

	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css" />
	<link rel="stylesheet" href="../dist/all.css" />

	<script src="http://localhost/kendo/dist/js/jquery.min.js"></script>
	<script src="http://localhost/kendo/dist/js/kendo.all.min.js"></script>

	<style type="text/css">
	</style>
</head>
<body>


	<div class="container">
		<legend>Gantt</legend>

		<div id="gantt"></div>
	</div>


	<script>
		$(document).ready(function() {
			var serviceRoot = "//demos.telerik.com/kendo-ui/service";
			var tasksDataSource = new kendo.data.GanttDataSource({
				transport: {
					read: {
						url: serviceRoot + "/GanttTasks",
						dataType: "jsonp"
					},
					update: {
						url: serviceRoot + "/GanttTasks/Update",
						dataType: "jsonp"
					},
					destroy: {
						url: serviceRoot + "/GanttTasks/Destroy",
						dataType: "jsonp"
					},
					create: {
						url: serviceRoot + "/GanttTasks/Create",
						dataType: "jsonp"
					},
					parameterMap: function(options, operation) {
						if (operation !== "read") {
							return { models: kendo.stringify(options.models || [options]) };
						}
					}
				},
				schema: {
					model: {
						id: "id",
						fields: {
							id: { from: "ID", type: "number" },
							orderId: { from: "OrderID", type: "number", validation: { required: true } },
							parentId: { from: "ParentID", type: "number", defaultValue: null, validation: { required: true } },
							start: { from: "Start", type: "date" },
							end: { from: "End", type: "date" },
							title: { from: "Title", defaultValue: "", type: "string" },
							percentComplete: { from: "PercentComplete", type: "number" },
							summary: { from: "Summary", type: "boolean" },
							expanded: { from: "Expanded", type: "boolean", defaultValue: true }
						}
					}
				}
			});

			var dependenciesDataSource = new kendo.data.GanttDependencyDataSource({
				transport: {
					read: {
						url: serviceRoot + "/GanttDependencies",
						dataType: "jsonp"
					},
					update: {
						url: serviceRoot + "/GanttDependencies/Update",
						dataType: "jsonp"
					},
					destroy: {
						url: serviceRoot + "/GanttDependencies/Destroy",
						dataType: "jsonp"
					},
					create: {
						url: serviceRoot + "/GanttDependencies/Create",
						dataType: "jsonp"
					},
					parameterMap: function(options, operation) {
						if (operation !== "read") {
							return { models: kendo.stringify(options.models || [options]) };
						}
					}
				},
				schema: {
					model: {
						id: "id",
						fields: {
							id: { from: "ID", type: "number" },
							predecessorId: { from: "PredecessorID", type: "number" },
							successorId: { from: "SuccessorID", type: "number" },
							type: { from: "Type", type: "number" }
						}
					}
				}
			});

			var gantt = $("#gantt").kendoGantt({
				dataSource: tasksDataSource,
				dependencies: dependenciesDataSource,
				views: [
					"day",
					{ type: "week", selected: true },
					"month"
				],
				columns: [
					{ field: "id", title: "ID", width: 60 },
					{ field: "title", title: "Title", editable: true, sortable: true },
					{ field: "start", title: "Start Time", format: "{0:MM/dd/yyyy}", width: 100, editable: true, sortable: true },
					{ field: "end", title: "End Time", format: "{0:MM/dd/yyyy}", width: 100, editable: true, sortable: true }
				],
				height: 600,

				showWorkHours: false,
				showWorkDays: false,

				snap: false
			}).data("kendoGantt");

		});
	</script>


</body>
</html>