<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Grid</title>

	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css" />
	<link rel="stylesheet" href="../dist/all.css" />

	<script src="http://localhost/kendo/dist/js/jquery.min.js"></script>
	<script src="http://localhost/kendo/dist/js/kendo.all.min.js"></script>

	<style type="text/css">
	</style>
</head>
<body>


	<div class="container">
		<legend>Grid</legend>

		<div id="grid"></div>
	</div>


	<script>
		$(document).ready(function () {
			$("#grid").kendoGrid({
				dataSource: {
					type: "odata",
					transport: {
						read: "//demos.telerik.com/kendo-ui/service/Northwind.svc/Customers"
					},
					pageSize: 20
				},
				height: 550,
				groupable: true,
				sortable: true,
				pageable: true,
				// editable: true,
				// toolbar: ["create", "save", "cancel"],
				filterable: true,
				reorderable: true,
				resizable: true,
				columnMenu: true,
				selectable: "multiple",
				columns: [{
					field: "ContactName",
					title: "Contact Name",
					filterable: { multi: true, search: true, search: true },
					width: 240
				}, {
					field: "ContactTitle",
					title: "Contact Title",
					filterable: { multi: true, search: true, search: true }
				}, {
					field: "CompanyName",
					title: "Company Name",
					filterable: { multi: true, search: true, search: true }
				}, {
					field: "Country",
					width: 150
				}]
			});
		});
	</script>


</body>
</html>