<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Kendo Bootstrap Theme</title>
	<style>
	.del { color: red; }
	.del a { color: inherit; }
	</style>
</head>
<body>

	<h1> Kendo Bootstrap Theme</h1>
	<!--<ul>
		<li><a href="autocomplete.html">autocomplete</a></li>
		<li><a href="button.html">button</a></li>
		<li><a href="calendar.html">calendar</a></li>
		<li><a href="colorpicker.html">colorpicker</a></li>
		<li><a href="combobox.html">combobox</a></li>
		<li><a href="dropdown.html">dropdown</a></li>
		<li><a href="input.html">input</a></li>
		<li><a href="menu.html">menu</a></li>
		<li><a href="multiselect.html">multiselect</a></li>
		<li><a href="notification.html">notification</a></li>
		<li><a href="numeric.html">numeric</a></li>
		<li><a href="panelbar.html">panelbar</a></li>
		<li><a href="pickers.html">pickers</a></li>
		<li><a href="progressbar.html">progressbar</a></li>
		<li><a href="slider.html">slider</a></li>
		<li><a href="splitter.html">splitter</a></li>
		<li><a href="switch.html">switch</a></li>
		<li><a href="tabstrip.html">tabstrip</a></li>
		<li><a href="toolbar.html">toolbar</a></li>
		<li><a href="tooltip.html">tooltip</a></li>
		<li><a href="treeview.html">treeview</a></li>
		<li><a href="validator.html">validator</a></li>
		<li><a href="upload.html">upload</a></li>
		<li><a href="window.html">window</a></li>
	</ul>-->


	<ul>
		<li>
			<h2>Data Management</h2>
			<ul>
				<li><a href="pager.html">Pager</a></li>
				<li><a href="grid.html">Grid</a></li>
				<li><a href="spreadsheet.html">Spreadsheet</a></li>
				<li><a href="listview.html">ListView</a></li>
				<li><a href="pivotgrid.html">PivotGrid</a></li>
				<li><a href="treelist.html">TreeList</a></li>
				<li><a href="scrollview.html">ScrollView</a></li>
			</ul>
		</li>
		<li>
			<h2>Editors</h2>
			<ul>
				<li><a href="autocomplete.html">AutoComplete</a></li>
				<li><a href="colorpicker.html">ColorPicker</a></li>
				<li><a href="combobox.html">ComboBox</a></li>
				<li><a href="datepicker.html">DatePicker</a></li>
				<li><a href="datetimepicker.html">DateTimePicker</a></li>
				<li><a href="dropdownlist.html">DropDownList</a></li>
				<li><a href="editor.html">Editor</a></li>
				<li><a href="maskedtextbox.html">MaskedTextBox</a></li>
				<li><a href="multiselect.html">MultiSelect</a></li>
				<li><a href="numerictextbox.html">NumericTextBox</a></li>
				<li><a href="slider.html">Slider</a></li>
				<li><a href="timepicker.html">TimePicker</a></li>
				<li><a href="upload.html">Upload</a></li>
				<li><a href="validator.html">Validator</a></li>
				<li><a href="switch.html">Switch</a></li>
			</ul>
		</li>
		<li>
			<h2>Charts</h2>
			<ul>
				<li><a href="area-charts.html">Area Charts</a></li>
				<li><a href="bar-charts.html">Bar Charts</a></li>
				<li><a href="box-plot-charts.html">Box Plot Charts</a></li>
				<li><a href="bubble-charts.html">Bubble Charts</a></li>
				<li><a href="bullet-charts.html">Bullet Charts</a></li>
				<li><a href="chart-api.html">Chart API</a></li>
				<li><a href="donut-charts.html">Donut Charts</a></li>
				<li><a href="funnel-charts.html">Funnel Charts</a></li>
				<li><a href="line-charts.html">Line Charts</a></li>
				<li><a href="pie-charts.html">Pie Charts</a></li>
				<li><a href="polar-charts.html">Polar Charts</a></li>
				<li><a href="radar-charts.html">Radar Charts</a></li>
				<li><a href="range-bar-charts.html">Range Bar Charts</a></li>
				<li><a href="scatter-charts.html">Scatter Charts</a></li>
				<li><a href="sparklines.html">Sparklines</a></li>
				<li><a href="financial.html">Stock Charts</a></li>
				<li><a href="treemap.html">TreeMap</a></li>
				<li><a href="waterfall-charts.html">Waterfall Charts</a></li>
			</ul>
		</li>
		<li>
			<h2>Gauges</h2>
			<ul>
				<li><a href="linear-gauge.html">Linear Gauge</a></li>
				<li><a href="radial-gauge.html">Radial Gauge</a></li>
			</ul>
		</li>
		<li>
			<h2>Barcodes</h2>
			<ul>
				<li><a href="barcode.html">Barcode</a></li>
				<li><a href="qrcode.html">QR Code</a></li>
			</ul>
		</li>
		<li>
			<h2>Diagrams &amp; Maps</h2>
			<ul>
				<li><a href="diagram.html">Diagram</a></li>
				<li><a href="map.html">Map</a></li>
			</ul>
		</li>
		<li>
			<h2>Scheduling</h2>
			<ul>
				<li><a href="calendar.html">Calendar</a></li>
				<li><a href="gantt.html">Gantt</a></li>
				<li><a href="scheduler.html">Scheduler</a></li>
			</ul>
		</li>
		<li>
			<h2>Media</h2>
			<ul>
				<li><a href="mediaplayer.html">Media Player</a></li>
			</ul>
		</li>
		<li>
			<h2>Layout</h2>
			<ul>
				<li><a href="dialog.html">Dialog</a></li>
				<li><a href="notification.html">Notification</a></li>
				<li><a href="responsive-panel.html">Responsive Panel</a></li>
				<li><a href="splitter.html">Splitter</a></li>
				<li><a href="tooltip.html">Tooltip</a></li>
				<li><a href="window.html">Window</a></li>
			</ul>
		</li>
		<li>
			<h2>Navigation</h2>
			<ul>
				<li><a href="button.html">Button</a></li>
				<li><a href="buttongroup.html">ButtonGroup</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="panelbar.html">PanelBar</a></li>
				<li><a href="tabstrip.html">TabStrip</a></li>
				<li><a href="toolbar.html">ToolBar</a></li>
				<li><a href="treeview.html">TreeView</a></li>
			</ul>
		</li>
		<li>
			<h2>Interactivity &amp; UX</h2>
			<ul>
				<li><a href="progressbar.html">ProgressBar</a></li>
				<li><a href="styling.html">Styling</a></li>
			</ul>
		</li>
	</ul>


	<script>
	function urlExists( url, pwn, deum ) {
		var xhr = new XMLHttpRequest();
		xhr.open('HEAD', url);
		xhr.onreadystatechange = function() {
			if ( this.readyState == this.DONE ) {
				if ( this.status == 404 ) {
					deum();
				}
				else {
					pwn();
				}
			}
		};
		xhr.send();
	}
	Array.from( document.querySelectorAll("a") ).forEach( link => {
		urlExists( link.href, empty, function() {
			fail( link );
		})
	});
	function empty() {}
	function fail( link ) {
		var parent = link.parentNode;
		link.title = "Demo not available";
		parent.innerHTML = "<del class='del'>" + parent.innerHTML + "</del>";
	}
	</script>

</body>
</html>