<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Map</title>

	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css" />
	<link rel="stylesheet" href="../dist/all.css" />

	<script src="http://localhost/kendo/dist/js/jquery.min.js"></script>
	<script src="http://localhost/kendo/dist/js/kendo.all.min.js"></script>

	<style type="text/css">
	</style>
</head>
<body>


	<div class="container">
		<legend>Map</legend>

		<div data-role="map"
			data-layers="[{
				type: 'tile',
				urlTemplate: 'http://#= subdomain #.tile.openstreetmap.org/#= zoom #/#= x #/#= y #.png',
				subdomains: ['a', 'b', 'c'],
				attribution: 'OpenStreetMap'
			}]"
			data-markers="[{
				location: [30.268107, -97.744821],
				shape: 'pinTarget',
				tooltip: {
					content: 'Austin, TX'
				}
			}]"
			></div>
	</div>


	<script>
	kendo.init( $(".container") );
	</script>


</body>
</html>