<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Media player</title>

	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css" />
	<link rel="stylesheet" href="../dist/all.css" />

	<script src="http://localhost/kendo/dist/js/jquery.min.js"></script>
	<script src="http://localhost/kendo/dist/js/kendo.all.min.js"></script>
</head>
<body>


	<div class="container">
		<legend>Media player</legend>

		<div id="mediaplayer" style="height:360px; width:640px"></div>
	</div>


	<script>
	kendo.init( $(".container") );

	var mediaplayer = $("#mediaplayer").kendoMediaPlayer({
		autoPlay: true,
		loop: true,
		navigatable: true,
		mute: true,
		media: {
			title: "Recap of Progress Ringing The Bell at Nasdaq (2016)",
			source: "https://www.youtube.com/watch?v=tc3xhD24iTU"
		}
	}).data("kendoMediaPlayer");

	mediaplayer.element.find( ".k-mediaplayer-toolbar" ).children()
		.eq(0).addClass( "k-mediaplayer-seekbar-wrap" )
		.end()
		.eq(2).addClass( "k-mediaplayer-time-wrap" )
		.end()
		.eq(3).addClass( "k-mediaplayer-volume-wrap" );
	</script>


</body>
</html>