<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Numeric textbox</title>

	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css" />
	<link rel="stylesheet" href="../dist/all.css" />

	<script src="http://localhost/kendo/dist/js/jquery.min.js"></script>
	<script src="http://localhost/kendo/dist/js/kendo.all.min.js"></script>

	<style type="text/css">
	.w20p { display: inline-block; width: 20%; }
	</style>
</head>
<body>


	<div class="container">
		<legend>Numeric textbox</legend>

		<input type="number" value="30" min="0" max="100" data-role="numerictextbox" />
		<span class="k-compact"><input type="number" value="30" min="0" max="100" data-role="numerictextbox" /></span>
	</div>


	<script>
	kendo.init( $(".container") );
	</script>


</body>
</html>