<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Pager</title>

	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css" />
	<link rel="stylesheet" href="../dist/all.css" />

	<script src="http://localhost/kendo/dist/js/jquery.min.js"></script>
	<script src="http://localhost/kendo/dist/js/kendo.all.min.js"></script>

	<style type="text/css">
	</style>
</head>
<body>


	<div class="container">
		<legend>Pager</legend>

		<div id="pager"></div>
	</div>


	<script>
		$(document).ready(function () {

			var dataSource = new kendo.data.DataSource({
				data: [
					{ productName: "Tea", category: "Beverages" },
					{ productName: "Coffee", category: "Beverages" },
					{ productName: "Ham", category: "Food" },
					{ productName: "Bread", category: "Food" }
				],
				pageSize: 1
			});

			dataSource.read();

			$("#pager").kendoPager({
				dataSource: dataSource,
				pageSizes: [1, 10, 25, 50],
				info: true,
				input: true,
				numeric: true,
				previousNext: true,
				refresh: true
			});
		});
	</script>


</body>
</html>