<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Panelbar</title>

	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css" />
	<link rel="stylesheet" href="../dist/all.css" />

	<script src="http://localhost/kendo/dist/js/jquery.min.js"></script>
	<script src="http://localhost/kendo/dist/js/kendo.all.min.js"></script>

	<style type="text/css">
	.k-panelbar {
		width: 300px;
		display: inline-block;
		vertical-align: top;
	}
	</style>
</head>
<body>


	<div class="container">
		<legend>Panelbar</legend>
		<hr />
		<ul data-role="panelbar">
			<li class="k-state-active">
				Expanded
				<ul>
					<li>Normal</li>
					<li>Hovered</li>
					<li>Selected</li>
					<li>Focused</li>
					<li>Disabled</li>
				</ul>
			</li>
			<li>Hover</li>
			<li>Selected</li>
			<li>Focused</li>
			<li>Disabled</li>
		</ul>
		<ul class="k-compact" data-role="panelbar">
			<li class="k-state-active">
				Expanded
				<ul>
					<li>Normal</li>
					<li>Hovered</li>
					<li>Selected</li>
					<li>Focused</li>
					<li>Disabled</li>
				</ul>
			</li>
			<li>Hover</li>
			<li>Selected</li>
			<li>Focused</li>
			<li>Disabled</li>
		</ul>
	</div>


	<script>
	kendo.init( $( ".container" ) );

	$( ".k-link:contains('Hovered')" ).addClass( "k-state-hover" );
	$( ".k-link:contains('Selected')" ).addClass( "k-state-selected" );
	$( ".k-link:contains('Focused')" ).addClass( "k-state-focused" );
	$( ".k-link:contains('Disabled')" ).addClass( "k-state-disabled" );
	</script>


</body>
</html>