<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Pickers</title>

	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css" />
	<link rel="stylesheet" href="../dist/all.css" />

	<script src="http://localhost/kendo/dist/js/jquery.min.js"></script>
	<script src="http://localhost/kendo/dist/js/kendo.all.min.js"></script>

	<style type="text/css">
	.w20p { display: inline-block; width: 20%; }
	.input-group.w20p { display: inline-table; }
	.k-animation-container {
		height: 200px;
		position: relative;
	}
	</style>
</head>
<body>


	<div class="container">
		<legend>Date / Time / DateTime</legend>
		<input type="date" data-role="datepicker" />
		<input type="date" data-role="timepicker" />
		<input type="date" data-role="datetimepicker" />

		<hr />

		<span class="k-compact"><input type="date" data-role="datepicker" /></span>
		<span class="k-compact"><input type="date" data-role="timepicker" /></span>
		<span class="k-compact"><input type="date" data-role="datetimepicker" /></span>
	</div>


	<script>
	kendo.init( $(".container") );
	</script>


</body>
</html>