<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Scroller</title>

	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css" />
	<link rel="stylesheet" href="../dist/all.css" />

	<script src="http://localhost/kendo/dist/js/jquery.min.js"></script>
	<script src="http://localhost/kendo/dist/js/kendo.all.min.js"></script>

	<style type="text/css">
	</style>
</head>
<body>


	<div class="container" data-role="view">
		<legend>Scroller</legend>

		<div data-role="scroller" style="width: 200px; height: 200px" data-elastic="false">
			<div style="width: 500px; height: 500px">Content</div>
		</div>
	</div>


	<script>
	new kendo.mobile.Application();
	kendo.init( $(".container") );
	</script>


</body>
</html>