<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Switch</title>

	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css" />
	<link rel="stylesheet" href="../dist/all.css" />

	<script src="http://localhost/kendo/dist/js/jquery.min.js"></script>
	<script src="http://localhost/kendo/dist/js/kendo.all.min.js"></script>

	<style type="text/css">
	</style>
</head>
<body>


	<div class="container" data-role="view">
		<legend>Switch</legend>
		<input type="checkbox" data-role="switch" />
	</div>


	<script>
	new kendo.mobile.Application();

	// Massage
	$(".k-icon").html("");
	$(".k-i-close").addClass("k-i-x");
	</script>


</body>
</html>