<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Tabs</title>

	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css" />
	<link rel="stylesheet" href="../dist/all.css" />

	<script src="http://localhost/kendo/dist/js/jquery.min.js"></script>
	<script src="http://localhost/kendo/dist/js/kendo.all.min.js"></script>

	<style>
	.k-tabstrip-wrapper {
		display: inline-block;
		vertical-align: top;
	}
	</style>
</head>
<body>


	<div class="container" id="tabs">
		<legend>Tabs</legend>

		<ul class="nav nav-tabs">
			<li class="nav-item"><a class="nav-link active" href="#">Active</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Link</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Another link</a></li>
			<li class="nav-item"><a class="nav-link disabled" href="#">Disabled</a></li>
		</ul>
		<hr />
		<div data-role="tabstrip" data-tab-position="top" class="k-compact">
			<ul>
				<li>Normal</li>
				<li class="k-state-hover">Hovered</li>
				<li class="k-state-active">Selected</li>
				<li class="k-state-focused">Focused</li>
				<li class="k-state-disabled">Disabled</li>
			</ul>
		</div>
		<div data-role="tabstrip" data-tab-position="bottom">
			<ul>
				<li>Normal</li>
				<li class="k-state-hover">Hovered</li>
				<li class="k-state-active">Selected</li>
				<li class="k-state-focused">Focused</li>
				<li class="k-state-disabled">Disabled</li>
			</ul>
		</div>
		<hr>
		<div data-role="tabstrip" data-tab-position="left" class="k-compact">
			<ul>
				<li>Normal</li>
				<li class="k-state-hover">Hovered</li>
				<li class="k-state-active">Selected</li>
				<li class="k-state-focused">Focused</li>
				<li class="k-state-disabled">Disabled</li>
			</ul>
		</div>
		<div data-role="tabstrip" data-tab-position="right">
			<ul>
				<li>Normal</li>
				<li class="k-state-hover">Hovered</li>
				<li class="k-state-active">Selected</li>
				<li class="k-state-focused">Focused</li>
				<li class="k-state-disabled">Disabled</li>
			</ul>
		</div>
	</div>


	<script>
	kendo.init( ".container" );
	</script>


</body>
</html>