<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Tooltip</title>

	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css" />
	<link rel="stylesheet" href="../dist/all.css" />

	<script src="http://localhost/kendo/dist/js/jquery.min.js"></script>
	<script src="http://localhost/kendo/dist/js/kendo.all.min.js"></script>

	<style type="text/css">
	.w20p { display: inline-block; width: 20%; }
	hr ~ .k-tooltip {
		position: relative;
		display: inline-block;
		vertical-align: top;
	}
	</style>
</head>
<body>


	<div class="container">
		<legend>Tooltip</legend>

		<div id="tooltip" title="I am tooltip">I have a tooltip</div>
		<hr />
		<div role="tooltip" class="k-widget k-tooltip k-popup k-group k-reset">
			<div class="k-tooltip-content">I am tooltip</div>
			<div class="k-callout k-callout-s"></div>
		</div>
		<div role="tooltip" class="k-widget k-tooltip k-popup k-group k-reset k-compact">
			<div class="k-tooltip-content">I am tooltip</div>
			<div class="k-callout k-callout-s"></div>
		</div>
	</div>


	<script>
	var tooltip = $("#tooltip").kendoTooltip({
		width: 120,
		position: "top"
	}).data("kendoTooltip");

	tooltip.show();
	</script>


</body>
</html>