<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Toolbar</title>

	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css" />
	<link rel="stylesheet" href="../dist/all.css" />

	<script src="http://localhost/kendo/dist/js/jquery.min.js"></script>
	<script src="http://localhost/kendo/dist/js/kendo.all.min.js"></script>

	<style type="text/css">
	.w20p { display: inline-block; width: 20%; }
	</style>
</head>
<body>


	<div class="container">
		<legend>Toolbar</legend>
		<hr />
		<div id="toolbar-target"></div>
		<div id="toolbar-compact" class="k-compact"></div>
	</div>


	<script>
	var tbData = {
		items: [
			{ type: "button", text: "Button" },
			{ type: "button", text: "Toggle Button", togglable: true },
			{
				type: "splitButton",
				text: "Insert",
				menuButtons: [
					{ text: "Insert above", icon: "insert-n" },
					{ text: "Insert between", icon: "insert-m" },
					{ text: "Insert below", icon: "insert-s" }
				]
			},
			{ type: "separator" },
			{
				type: "buttonGroup",
				buttons: [
					{ spriteCssClass: "k-icon k-i-justify-left", text: "Left", togglable: true, group: "text-align" },
					{ spriteCssClass: "k-icon k-i-justify-center", text: "Center", togglable: true, group: "text-align" },
					{ spriteCssClass: "k-icon k-i-justify-right", text: "Right", togglable: true, group: "text-align" }
				]
			},
			{
				type: "buttonGroup",
				buttons: [
					{ spriteCssClass: "k-icon k-i-bold", text: "Bold", togglable: true, showText: "overflow" },
					{ spriteCssClass: "k-icon k-i-italic", text: "Italic", togglable: true, showText: "overflow" },
					{ spriteCssClass: "k-icon k-i-underline", text: "Underline", togglable: true, showText: "overflow" }
				]
			},
			{
				type: "button",
				text: "Action",
				overflow: "always"
			},
			{
				type: "button",
				text: "Another Action",
				overflow: "always"
			},
			{
				type: "button",
				text: "Something else here",
				overflow: "always"
			}
		]
	}
	$("#toolbar-target").kendoToolBar(tbData);
	$("#toolbar-compact").kendoToolBar(tbData);
	</script>


</body>
</html>