<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Treelist</title>

	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css" />
	<link rel="stylesheet" href="../dist/all.css" />

	<script src="http://localhost/kendo/dist/js/jquery.min.js"></script>
	<script src="http://localhost/kendo/dist/js/kendo.all.min.js"></script>

	<style type="text/css">
	</style>
</head>
<body>


	<div class="container">
		<legend>Treelist</legend>

		<div id="treelist"></div>
	</div>


	<script>
		$(document).ready(function() {
			var service = "//demos.telerik.com/kendo-ui/service";

			$("#treelist").kendoTreeList({
				dataSource: {
					transport: {
						read: {
							url: service + "/EmployeeDirectory/All",
							dataType: "jsonp"
						}
					},
					schema: {
						model: {
							id: "EmployeeID",
							parentId: "ReportsTo",
							fields: {
								ReportsTo: { field: "ReportsTo",  nullable: true },
								EmployeeID: { field: "EmployeeId", type: "number" },
								Extension: { field: "Extension", type: "number" }
							},
							expanded: true
						}
					}
				},
				height: 540,
				filterable: true,
				sortable: true,
				resizable: true,
				editable: { move: true },
				columns: [
					{ field: "FirstName", title: "First Name", width: 280 },
					{ field: "LastName", title: "Last Name", width: 160 },
					{ field: "Position" },
					{ field: "Phone", width: 200 },
					{ field: "Extension", width: 140 },
					{ field: "Address" }
				]
			});
		});
	</script>


</body>
</html>