<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Treeview</title>

	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css" />
	<link rel="stylesheet" href="../dist/all.css" />

	<script src="http://localhost/kendo/dist/js/jquery.min.js"></script>
	<script src="http://localhost/kendo/dist/js/kendo.all.min.js"></script>

	<style type="text/css">
	.w20p { display: inline-block; width: 20%; }
	</style>
</head>
<body>


	<div class="container" id="treeview">
		<legend>Treeview</legend>
		<div class="k-header k-drag-clue">
			<span class="k-icon k-drag-status k-add k-i-plus"></span>
			<span class="k-icon k-drag-status k-insert-top k-i-insert-n"></span>
			<span class="k-icon k-drag-status k-insert-middle k-i-insert-m"></span>
			<span class="k-icon k-drag-status k-insert-bottom k-i-insert-s"></span>
			<span class="k-icon k-drag-status k-denied k-i-deny"></span>
			Drag clue
		</div>
		<hr />
		<div style="display: inline-block">
			<ul data-role="treeview">
				<li data-expanded="true">
					Normal
					<ul>
						<li>Sub item 1</li>
						<li>Sub item 2</li>
						<li>
							Sub item 3
							<ul>
								<li>Sub item 3.1</li>
								<li>Sub item 3.2</li>
								<li>Sub item 3.3</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>Hovered</li>
				<li>Selected</li>
				<li>Focused</li>
				<li>Disabled</li>
			</ul>
		</div>
		<div class="k-compact" style="display: inline-block">
			<ul data-role="treeview">
				<li data-expanded="true">
					Normal
					<ul>
						<li>Sub item 1</li>
						<li>Sub item 2</li>
						<li>
							Sub item 3
							<ul>
								<li>Sub item 3.1</li>
								<li>Sub item 3.2</li>
								<li>Sub item 3.3</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>Hovered</li>
				<li>Selected</li>
				<li>Focused</li>
				<li>Disabled</li>
			</ul>
		</div>
	</div>


	<script>
	kendo.init( $( ".container" ) );

	$( ".k-in:contains('Hovered')" ).addClass( "k-state-hover" );
	$( ".k-in:contains('Selected')" ).addClass( "k-state-selected" );
	$( ".k-in:contains('Focused')" ).addClass( "k-state-focused" );
	$( ".k-in:contains('Disabled')" ).addClass( "k-state-disabled" );

	$( ".k-minus" ).addClass( "k-i-minus" );
	$( ".k-plus" ).addClass( "k-i-plus" );
	</script>


</body>
</html>