@include exports("editor/layout") {

	// Base
	.k-editor {
		border-collapse: separate;
		border-spacing: 4px;
		vertical-align: top;
		position: relative;
		table-layout: fixed;

		.k-content {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			border: 0;
			background: none;
			display: block;
		}
	}
	.k-editor-inline {
		border-width: 2px;
		padding: $padding-y-sm $padding-x-sm;
		word-wrap: break-word;
		overflow: auto;
		border-radius: $border-radius;
		background: none;
	}
	.k-editortoolbar-dragHandle {
		float: left;
		cursor: move;
		padding: $button-padding-y-sm $button-padding-x-sm;
	}
	.k-editor-widget {
		padding-top: 0;
	}
	.editorToolbarWindow {
		display: flex;
		align-items: center;
		padding: $padding-y-sm $padding-x-sm;
	}


	// Toolbar
	.k-keditor-toolbar-wrap {}
	.k-editor-toolbar {


		// Group
		.k-tool-group {}
		.k-tool-group .k-state-disabled {
			display: none;
		}


		// Tools
		.k-tool {
			padding: $button-padding-y;
		}


		.k-tool-text {
			display: none;
		}
	}


	// Editable area
	.k-editable-area {
		padding: $input-padding-y;
		width: 100%;
		height: 100%;
		border-width: 1px;
		border-style: solid;
		outline: 0;
	}


	// Insert table
	.k-ct-popup {
		padding: $padding-y-sm;
		width: (1rem + $padding-y-sm) * 8;
	}
	.k-ct-cell {
		margin: $padding-y-sm / 2;
		width: 1rem;
		height: 1rem;
		box-sizing: border-box;
		border: 1px solid;
		border-color: inherit;
		display: inline-block;
		vertical-align: top;
		overflow: hidden;
		opacity: .7;
	}


	// Editor dialog
	.k-editor-dialog {
		padding: $padding-y;
		width: 400px;
		border-color: inherit;

		.k-edit-label {
			padding-bottom: $padding-y;
			width: 25%;
			text-align: right;
			float: left;
			clear: both;
		}
		.k-edit-field {
			padding-bottom: $padding-y;
			width: 66%;
			float: right;
			clear: right;

			.k-textbox {
				width: 100%;
				box-sizing: border-box;
			}
		}

		.k-edit-buttons {
			margin: $padding-y (-$padding-y) (-$padding-y);
			padding: $padding-y;
			border-top: 1px solid;
			border-color: inherit;
			text-align: right;
			clear: both;

			.k-button + .k-button {
				margin-left: $padding-y;
			}
		}
	}
	#editor-image-width,
	#editor-image-height {
		width: 5em;
	}

}