@include exports("mediaplayer/layout") {

	// Base
	.k-mediaplayer {
		position: relative;

		> iframe {
			width: 100%;
			height: 100%;
			border: 0;
			vertical-align: top;
		}
	}


	// Title bar
	.k-mediaplayer-titlebar {
		padding: $header-padding-y $header-padding-x;
		position: absolute;
		z-index: 2;
		top: 0;
		left: 0;
		right: 0;

		display: block !important;
	}


	// Toolbar
	.k-mediaplayer-toolbar {
		padding: 0;
		border-width: 0;
		align-items: center;
		flex-flow: row wrap;
		position: absolute;
		z-index: 2;
		bottom: 0;
		left: 0;
		right: 0;

		display: flex !important;

		> * {
			border: 1px solid red !important;
		}
	}
	.k-mediaplayer-time-wrap {
		flex: 1;
	}
	.k-mediaplayer-volume-wrap {
		align-items: center;
	}


	// Seekbar
	.k-mediaplayer-seekbar-wrap {
		width: 100%;
	}
	.k-slider.k-mediaplayer-seekbar {
		width: 100%;
		display: block !important;
	}

}