@include exports("switch/layout") {

	// Layout
	.k-switch,
	.km-switch {
		width: 5em;
		height: 2em;
		display: inline-block;
		position: relative;
		overflow: hidden;
		user-select: none;
		cursor: default;

		// Hide input
		input[type="checkbox"] { display: none; }

		// ng
		border-width: 0;
		&, & * { box-sizing: border-box; }
	}

	// Switch wrapper
	.k-switch-wrapper,
	.km-switch-wrapper {
		width: 100%;
		height: 100%;
		border-width: 1px;
		border-style: solid;
		display: block;
		overflow: hidden;
	}
	.k-switch-background,
	.km-switch-background {
		width: 100%;
		height: 100%;
		display: block;
		position: relative;
		left: -98%;
		transition: all .2s ease-out;
	}
	.k-switch-on .k-switch-background,
	.km-switch-on .km-switch-background {
		margin: 0 !important;
		left: 0;
	}

	// Switch container
	.k-switch-container,
	.km-switch-container {
		width: 100%;
		height: 100%;
		border-width: 1px;
		border-style: solid;
		display: block;
		overflow: hidden;
		position: absolute;
		top: 0;
		left: 0;
	}
	.k-switch-handle,
	.km-switch-handle {
		width: 2em;
		height: 100%;
		display: inline-block;
		transition: all .2s ease-out;
	}
	.k-switch-label-on,
	.km-switch-label-on,
	.k-switch-label-off,
	.km-switch-label-off {
		padding: $padding-y-sm $padding-x-sm;
		text-transform: uppercase;
		display: block;
		position: absolute;
		top: -1px;
	}
	.k-switch-label-on,
	.km-switch-label-on {
		right: 100%;
	}
	.k-switch-label-off,
	.km-switch-label-off {
		left: 100%;
	}

}
