@include exports("colorpicker/layout") {

	.k-colorpicker {
		border-width: 0;
		line-height: $form-line-height;
		white-space: normal;
		display: inline-block;
		vertical-align: middle;
		overflow: visible;
		position: relative;

		.k-picker-wrap {}

		.k-selected-color {
			padding: $input-padding-y;
			width: $form-line-height * 1em;
			height: $form-line-height * 1em;
			box-sizing: content-box;
			line-height: 0;
		}

		.k-select {

			.k-icon {}
		}




		// Compact
		@include compact {

			.k-selected-color {
				padding: $input-padding-y-sm;
			}
			.k-select {
				padding: $button-padding-y-sm;
			}
		}
	}

}


@include exports( "flatcolorpicker/layout" ) {

	.k-flatcolorpicker {
		padding: 0;
		width: 250px;

		.k-selected-color {
			// not available?
			//background-image: url( "textures/transtexture.png" );
			background-position: 50% 50%;
			text-align: right;
		}
		.k-color-value {
			padding: $input-padding-y-sm $input-padding-x-sm;
			width: 70%;
			border: 0;
			font-family: Consolas, "Ubuntu Mono", "Lucida Console", "Courier New", monospace;
			line-height: $form-line-height;
		}

		.k-hsv-rectangle {
			position: relative;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			-ms-touch-action: pinch-zoom double-tap-zoom;

			.k-draghandle {
				margin: -5px 0 0 -5px;
				width: 8px;
				height: 8px;
				border: 1px solid #eee;
				border-radius: 6px;
				box-shadow: 0 1px 2px #444;
				cursor: pointer;
				position: absolute;
				z-index: 10;
				left: 50%;
				top: 50%;
			}
		}
		.k-hsv-gradient {
			margin-bottom: 5px;
			height: 180px;
			background: linear-gradient( to bottom, rgba( black, 0 ), black ),
				linear-gradient( to right, white, rgba( white, 0 ) );
		}

		// Sliders
		.k-hue-slider,
		.k-transparency-slider {
			display: block;

			.k-draghandle {
				border-width: 3px;
				border-color: rgba( white, .9);
				border-radius: 100%;
				box-shadow: 0 1px 4px rgba( black, .9);
				background-color: transparent;
			}
			.k-draghandle:hover,
			.k-draghandle:focus {
				border-color: white;
				box-shadow: 0 1px 4px black;
				background-color: transparent;
			}
		}
		.k-hue-slider {
			.k-slider-track {
				background: linear-gradient( to right, #f00, #ff0, #0f0, #0ff, #00f, #f0f, #f00 );
			}
			.k-slider-selection {
				background: none;
				opacity: 0;
			}
		}
		.k-slider-horizontal {
			margin: 0 5%;
			width: 90%;
			height: 20px;
		}

	}

}


@include exports( "colorpalette/layout" ) {

	.k-colorpalette {
		border-width: 0;
		line-height: 0;
		display: inline-block;
		position: relative;

		.k-palette {
			width: 100%;
			height: 100%;
			border-collapse: collapse;
			position: relative;
		}
		.k-item {
			width: 14px;
			height: 14px;
			overflow: hidden;
			-ms-high-contrast-adjust: none;
		}
		.k-item:hover {
			box-shadow: 0 1px 3px 1px rgba( black,.5 ), inset 0 0 0 1px rgba( white,.3 );
			position: relative;
			z-index: 101;
		}
		.k-item.k-state-selected,
		.k-item.k-state-selected:hover {
			box-shadow: 0 1px 3px 1px rgba( black,.7 ), inset 0 0 0 1px rgba( white,.45 );
			position: relative;
			z-index: 100;
		}
	}

}
