@include exports( "common/popup" ) {

	// Layout
	.k-popup {
		margin: 0;
		padding: $popup-padding-y 0;
		border-width: 1px;
		border-style: solid;
		font-size: $font-size;
		line-height: $line-height;

		.k-item {
			cursor: default;
		}
	}
	.k-animation-container {
		.k-popup {
			position: relative;
		}
	}


	// Theme
	.k-popup {
		@include appearance( popup );
	}

}


@include exports( "common/list" ) {

	// Layout
	.k-list-scroller {
		position: relative;
		overflow: auto;
	}
	.k-list {
		height: auto;
	}
	.k-list .k-item {
		padding: 3px $dropdown-item-padding-x;
	}


	// Theme
	.k-list {}
	.k-list .k-state-hover {
		@include appearance( hovered-list-item );
	}
	.k-list .k-state-selected {
		@include appearance( selected-list-item );
	}
	.k-list .k-state-focused {
		border-color: $node-selected-border;
		box-shadow: inset 0 0 5px rgba( $node-selected-border, .5 );
	}
}