@include exports("chart/layout") {

	// Base
	.k-chart,
	.k-gauge,
	.k-sparkline,
	.k-stockchart {
		background-color: transparent;
		-webkit-touch-callout: none;
		-webkit-tap-highlight-color: rgba( 0, 0, 0, 0 );
	}

	// Charts
	.k-chart,
	.k-stockchart {
		display: block;
		height: 400px;
	}
	.k-chart-surface {
		height: 100%;
	}


	// Gauges
	.k-gauge {
		text-align: left;
		position: relative;
	}

	// Sparkline
	.k-sparkline,
	.k-sparkline span {
		display: inline-block;
		vertical-align: top;
	}
	.k-sparkline span {
		height: 100%;
		width: 100%;
	}


	// Stockchart selector
	.k-selector {
		position: absolute;
		transform: translateZ(0);
	}

	.k-selection {
		border-bottom: 0;
		position: absolute;
		border-width: 1px;
		border-style: solid;
		border-color: #d2d2d2;
		border-bottom: 0;
		height: 100%;
	}

	.k-selection-bg {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: #fff;
		background-color: rgba(#ffffff, 0.01);
	}

	.k-handle {
		background: #d2d2d2;
		width: 7px;
		height: 26px;
		cursor: e-resize;
		z-index: 1;
		border-radius: 6px;
		position: absolute;
	}

	.k-handle div {
		width: 100%;
		height: 100%;
		background-color: transparent;
	}

	.k-leftHandle {
		left: -4px;
	}

	.k-rightHandle {
		right: -4px;
	}

	.k-leftHandle div {
		margin: -20px 0 0 -15px;
		padding: 40px 30px 0 0;
	}

	.k-rightHandle div {
		margin: -20px 0 0 -15px;
		padding: 40px 0 0 30px;
	}

	.k-mask {
		position: absolute;
		height: 100%;
		background-color: #fff;
		opacity: 0.80;
	}

	.k-border {
		background: #d2d2d2;
		width: 1px;
		height: 100%;
		position: absolute;
	}


	// Tooltip
	.k-chart-tooltip {
		padding: 6px;
		border-radius: 4px;
		line-height: normal;
		white-space: nowrap;
		z-index: 12000;
	}

	.k-chart-tooltip table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	.k-chart-tooltip th {
		padding: 1px;
		width: auto;
		text-align: center;
	}
	.k-chart-tooltip td {
		width: auto;
		padding: .1em .2em;
		text-align: left;
	}

}




@include exports("chart/variables") {

	// export variables to allow use in scripts
	$exported: (
		accent: $brand-primary,
		base: $header-bg,
		background: $panel-bg,

		border-radius: $border-radius,

		normal-background: $node-bg,
		normal-text-color: $node-color,
		hover-background: $node-hovered-bg,
		hover-text-color: $node-hovered-color,
		selected-background: $node-selected-bg,
		selected-text-color: $node-selected-color,

		success: $brand-success,
		info: $brand-info,
		warning: $brand-warning,
		error: $brand-error,

		series-a: $series-a,
		series-b: $series-b,
		series-c: $series-c,
		series-d: $series-d,
		series-e: $series-e,
		series-f: $series-f
	);

	@each $name, $value in $exported {
		$type: type-of($value);

		.k-var--#{$name} {
			@if $type == 'color' {
				// background-color can store any color
				background-color: $value;
			} @else if $type == 'number' {
				// margin-top can store positive & negative values
				margin-top: $value;
			}
		}
	}


	.k-var--chart-font-s { font-size: $chart-font-size-sm; }
	.k-var--chart-font-m { font-size: $chart-font-size-md; }
	.k-var--chart-font-l { font-size: $chart-font-size-lg; }


	.k-var--chart-inactive { background-color: $chart-inactive; }
	.k-var--chart-major-lines { background-color: $chart-major-lines; }
	.k-var--chart-minor-lines { background-color: $chart-minor-lines; }
	.k-var--chart-area-opacity { opacity: $chart-area-opacity; }

}