@include exports("autocomplete/layout") {

	// Layout
	.k-autocomplete {
		line-height: $form-line-height;
		display: inline-flex;
		flex-direction: row;
		vertical-align: middle;
		position: relative;

		.k-input {
			width: auto !important;
			padding: $input-padding-y $input-padding-x;
			border: 0;
			outline: 0;
			color: inherit;
			background: none;
			font: inherit;
			display: block;
			flex: 1;
		}

		.k-icon {
			display: none;
			align-self: center;
			position: absolute;
			top: $input-padding-y;
			right: $input-padding-y;
		}
		&.k-state-hover .k-i-close,
		&.k-state-focused .k-i-close {
			display: block;
		}




		// Compact
		@include compact {

			.k-input {
				padding: $input-padding-y-sm $input-padding-x-sm;
			}

			.k-icon {
				top: $input-padding-y-sm;
				right: $input-padding-y-sm;
			}
		}

	}

}