@include exports("tabstrip/layout") {

	.k-tabstrip {
		border-width: 0;

		.k-tabstrip-items {
			border-width: 0;
			border-style: solid;
			display: flex;
			flex-direction: row;
			position: relative;
		}

		.k-item {
			margin: 0;
			padding: 0;
			border: 1px solid transparent;
			position: relative;
		}
		.k-item.k-tab-on-top {
			z-index: 1;
		}
		.k-item .k-link {
			padding: $nav-link-padding;
			cursor: pointer;
			display: block;
		}

		.k-content {
			display: none;
			overflow: auto;
		}
		> .k-content.k-state-active {
			display: block;
		}


		// Scrolling
		&.k-tabstrip-scrollable {

			.k-tabstrip-items {
				white-space: nowrap;
				overflow: hidden;
			}
		}




		// Compact
		@include compact {

			.k-item .k-link {
				padding: $padding-y-sm $padding-x-sm;
			}

		}
	}


	// Tabstrip variants
	.k-tabstrip-top {

		.k-tabstrip-items {
			border-bottom-width: 1px;
		}

		.k-item {
			margin-bottom: -1px;
		}
		.k-item + .k-item {
			margin-left: $nav-item-margin;
		}

	}
	.k-tabstrip-bottom {

		.k-tabstrip-items {
			border-top-width: 1px;
		}

		.k-item {
			margin-top: -1px;
		}
		.k-item + .k-item {
			margin-left: $nav-item-margin;
		}

	}
	.k-tabstrip-left {

		.k-tabstrip-items {
			border-right-width: 1px;
			flex-direction: column;
		}

		.k-item {
			margin-right: -1px;
		}
		.k-item + .k-item {
			margin-top: $nav-item-margin;
		}

	}
	.k-tabstrip-right {

		.k-tabstrip-items {
			border-left-width: 1px;
			flex-direction: column;
		}

		.k-item {
			margin-left: -1px;
		}
		.k-item + .k-item {
			margin-top: $nav-item-margin;
		}

	}

}