$_node-imported: false !default;

@if ( $_node-imported == false ) {

	%appearance_node {
		color: $node-color;
		background-color: $node-bg;
		border-color: $node-border;
		@include linear-gradient( $node-gradient );
	}
	%appearance_hovered-node {
		color: $node-hovered-color;
		background-color: $node-hovered-bg;
		border-color: $node-hovered-border;
		@include linear-gradient( $node-hovered-gradient );
	}
	%appearance_selected-node {
		color: $node-selected-color;
		background-color: $node-selected-bg;
		border-color: $node-selected-border;
		@include linear-gradient( $node-selected-gradient );
	}
	%appearance_disabled-node {
		color: $node-disabled-color;
		background-color: $node-disabled-bg;
		border-color: $node-disabled-border;
		@include linear-gradient( $node-disabled-gradient );
	}

	%appearance_list-item {
		color: $list-item-color;
		background-color: $list-item-bg;
	}
	%appearance_hovered-list-item {
		color: $list-item-hovered-color;
		background-color: $list-item-hovered-bg;
	}
	%appearance_selected-list-item {
		color: $list-item-selected-color;
		background-color: $list-item-selected-bg;
	}
	%appearance_disabled-list-item {
		color: $list-item-disabled-color;
		background-color: $list-item-disabled-bg;
	}

	$_node-imported: true;

}


@mixin appearance_node { @extend %appearance_node };
@mixin appearance_hovered-node { @extend %appearance_hovered-node };
@mixin appearance_selected-node { @extend %appearance_selected-node };
@mixin appearance_disabled-node { @extend %appearance_disabled-node };

@mixin appearance_list-item { @extend %appearance_list-item };
@mixin appearance_hovered-list-item { @extend %appearance_hovered-list-item };
@mixin appearance_selected-list-item { @extend %appearance_selected-list-item };
@mixin appearance_disabled-list-item { @extend %appearance_disabled-list-item };