$_panel-imported: false !default;

@if ( $_panel-imported == false ) {

	%appearance_panel {
		color: $panel-color;
		background-color: $panel-bg;
		border-color: $panel-border;
	}
	%appearance_popup {
		color: $popup-color;
		background-color: $popup-bg;
		border-color: $popup-border;
	}

	%appearance_header {
		color: $header-color;
		background-color: $header-bg;
		border-color: $header-border;
		@include linear-gradient( $header-gradient );
	}
	%appearance_hovered-header {
		color: $header-hovered-color;
		background-color: $header-hovered-bg;
		border-color: $header-hovered-border;
		@include linear-gradient( $header-hovered-gradient );
	}
	%appearance_selected-header {
		color: $header-selected-color;
		background-color: $header-selected-bg;
		border-color: $header-selected-border;
		@include linear-gradient( $header-selected-gradient );
	}
	%appearance_disabled-header {
		color: $header-disabled-color;
		background-color: $header-disabled-bg;
		border-color: $header-disabled-border;
		@include linear-gradient( $header-disabled-gradient );
	}

	$_panel-imported: true;

}


@mixin appearance_panel { @extend %appearance_panel; }
@mixin appearance_popup { @extend %appearance_popup; }

@mixin appearance_header { @extend %appearance_header };
@mixin appearance_hovered-header { @extend %appearance_hovered-header };
@mixin appearance_selected-header { @extend %appearance_selected-header };
@mixin appearance_disabled-header { @extend %appearance_disabled-header };