@include exports("calendar/layout") {

	// Base
	.k-calendar {
		width: 16.917em;
		position: relative;
		display: inline-flex;
		flex-direction: column;
		overflow: hidden;


		// Common
		.k-link {
			padding: $cell-padding-y $cell-padding-x;
			color: inherit;
			line-height: $form-line-height;
			text-decoration: none;
			display: block;
		}

		th {
			border-width: 0 0 1px;
			border-style: solid;
			padding: $cell-padding-y $cell-padding-x;
			font-weight: normal;
			cursor: default;
		}

		td {
			border-width: 1px;
			border-style: solid;
			cursor: pointer;
		}


		// Header / footer
		& {

			.k-header,
			.k-footer {
				padding: $cell-padding-y;
				text-align: center;
				display: flex;
				flex-direction: row;
				position: relative;

				.k-link {
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: center;
				}
			}


			// Header
			.k-header {}


			// Footer
			.k-footer {
				clear: both;
			}


			// Previous / next
			.k-nav-prev,
			.k-nav-next {
				padding: $cell-padding-y;
				width: $form-line-height * 1em;
				height: $form-line-height * 1em;
				box-sizing: content-box;
			}
			.k-nav-prev { left: $cell-padding-y; }
			.k-nav-next { right: $cell-padding-y; }


			// Fast navigation
			.k-nav-fast {
				margin: 0 $cell-padding-y;
				flex: 1;
			}


			// Today
			.k-nav-today {
				flex: 1;
			}

		}


		// Content
		& {

			.k-content {
				margin: 0;
				width: 100%;
				height: 14.167em;
				border-width: 0;
				border-spacing: 0;
				border-collapse: separate;
				table-layout: fixed;
				float: left;
				outline: 0;
			}

			.k-content,
			.k-content th {
				text-align: right;
			}

			.k-animation-container .k-content {
				height: 100%;
			}

			.k-content .k-link {
				overflow: hidden;
			}

			.k-weekend,
			.k-other-month {
				opacity: .6;
			}
		}


		// Meta view
		.k-meta-view {}
		.k-meta-view .k-link {
			text-align: center;
		}

	}




	// Calendar container
	.k-calendar-container {
		padding: 0;

		.k-calendar {
			border-width: 0;
		}
	}

}