@include exports("calendar/theme") {

	// Calendar
	.k-calendar {
		@include appearance( popup );


		// Header / footer
		.k-header {
			@include appearance( header );
		}
		.k-nav-prev,
		.k-nav-next,
		.k-nav-fast,
		.k-footer .k-nav-today {
			@include border-radius( $border-radius );


			// Hover
			&:hover,
			&.k-state-hover {
				@include appearance( hovered-button );
			}

			// Pressed
			&:active {
				@include appearance( active-button );
			}
		}


		// Content
		.k-content {}

		.k-content th {
			@include appearance( header );
		}
		.k-content td {
			@include border-radius( $border-radius );
			border-color: transparent;
		}
		.k-content .k-state-hover {
			@include appearance( hovered-node );
		}
		.k-content .k-state-selected {
			@include appearance( selected-node );
		}
		.k-content .k-state-focused {
			border-color: $node-selected-border;
			box-shadow: inset 0 0 5px $node-selected-border;
		}
	}

}