@include exports("slider/layout") {

	.k-slider {
		border-width: 0;
		background-color: transparent;
		display: inline-block;
		position: relative;
		user-select: none;

		.k-slider-wrap {
			width: 100%;
			height: 100%;
			box-sizing: border-box;
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			align-items: center;
			position: relative;
		}


		// Buttons
		.k-button {
			margin: 0;
			padding: $btn-padding-y-sm;
			width: $form-line-height * 1em;
			height: $form-line-height * 1em;
			min-width: 0;
			box-sizing: content-box;
			border-radius: 100%;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			flex: none;
		}


		// Ticks
		.k-slider-items,
		.k-slider-track {
			display: flex;
			order: 0;
			flex: 1;
			position: relative;
		}

		.k-tick {
			margin: 0;
			padding: 0;
			display: block;
			background-color: transparent;
			background-repeat: no-repeat;
			background-position: center center;
			position: relative;
			flex: 2;
			cursor: pointer;
		}
		.k-tick.k-first,
		.k-tick.k-last {
			flex: 1;
		}
		.k-label {
			font-size: .875em;
			line-height: 1;
			white-space: nowrap;
			position: absolute;
		}


		// Track
		.k-slider-track,
		.k-slider-selection {
			margin: 0;
			padding: 0;
			cursor: pointer;
		}
		.k-slider-selection,
		.k-slider-items + .k-slider-track {
			display: block;
			position: absolute;
		}


		// Drag handle
		.k-draghandle {
			width: $form-line-height * .75em;
			height: $form-line-height * .75em;
			border-width: 1px;
			border-style: solid;
			border-radius: 100%;
			box-sizing: border-box;
			outline: 0;
			text-align: center;
			text-decoration: none;
			text-indent: -3333px;
			overflow: hidden;
			position: absolute;
		}

	}


	// Slider variants
	.k-slider-horizontal {

		// Buttons
		.k-slider-buttons {}
		.k-slider-buttons .k-slider-items {
			margin: 0 10px;
		}

		.k-button-decrease { order: -1; }
		.k-button-increase { order: 1; }


		// Ticks
		.k-slider-items {
			flex-direction: row;
		}
		.k-tick {
			text-align: center;
			// width: auto !important;
		}
		.k-label {
			width: 100%;
			bottom: -1.25em;
			left: 0;
		}
		.k-first .k-label {
			left: -50%;
			right: auto;
		}
		.k-last .k-label {
			left: auto;
			right: -50%;
		}


		// Track
		.k-slider-track {
			height: .5em;
			background-repeat: repeat-x;
		}
		.k-slider-selection {
			top: 0;
			bottom: 0;
			left: 0;
			background-repeat: repeat-x;
		}
		.k-slider-items + .k-slider-track {
			margin-top: -.25em;
			top: 50%;
		}
		.k-slider-buttons .k-slider-items + .k-slider-track {
			left: 40px;
			right: 40px;
		}


		// Drag handle
		.k-draghandle {
			top: -4px;
		}

	}
	.k-slider-vertical {

		.k-slider-wrap {
			flex-direction: column;
		}

		// Buttons
		.k-slider-buttons {}
		.k-slider-buttons .k-slider-items {
			margin: 10px 0;
		}
		.k-button-decrease { order: 1; }
		.k-button-increase { order: -1; }


		// Ticks
		.k-slider-items {
			width: 1em;
			flex-direction: column;
		}
		.k-tick {
			text-align: center;
			// height: auto !important;
		}
		.k-label {
			text-align: left;
			display: block;
			left: 120%;
		}
		.k-first .k-label {
			bottom: -.5em;
		}
		.k-last .k-label {
			top: -.5em;
		}


		// Track
		.k-slider-track {
			width: .5em;
			background-repeat: repeat-y;
		}
		.k-slider-selection {
			bottom: 0;
			right: 0;
			left: 0;
			background-repeat: repeat-y;
		}
		.k-slider-items + .k-slider-track {
			margin-left: -.25em;
			left: 50%;
		}
		.k-slider-buttons .k-slider-items + .k-slider-track {
			top: 40px;
			bottom: 40px;
		}


		// Drag handle
		.k-draghandle {
			left: -4px;
		}

	}

}



@include exports("slider/tooltip") {

	.k-slider-tooltip {}
	.k-slider-tooltip .k-callout-n,
	.k-slider-tooltip .k-callout-s { margin-left: -5px; }
	.k-slider-tooltip .k-callout-w,
	.k-slider-tooltip .k-callout-e { margin-top: -5px; }

}